<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalker.js</title>
    <style>

        body {
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #d1d1d1;
            margin: 50px;
        }

        .box_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #MouseStalker{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #MouseStalker #ms-innerContent{
            color: red;
            letter-spacing: 2px;
            font-weight: bold;
        }

    </style>
</head>
<body style="height: 1000px;">
    
    <div id="MouseStalker"></div>

    <div class="box_wrap">
        <div class="box ms-hov" ms-view="hidden"></div>
        <div class="box ms-hov" ms-data="→"></div>
        <div class="box ms-hov" ms-data="×"></div>
    </div>

    <script src="ms.js"></script>
    <script>
        const MouseStalker = new Stalker({
            size: 16,
            color: 'red',
            options: {
                clickAction: 'none',
                hoverAction: true,
                innerContent: true
            }
        });
    </script>
</body>
</html>